[<%= name %>]
  address <%= ip_address %>
  use_node_name no
  df.notify_alias Disk usage

  load.load.warning <%= load_warning %>
  load.load.critical <%= load_critical %>

  cpu.system.warning <%= cpu_system_warning %>
  cpu.system.critical <%= cpu_system_critical %>
  cpu.user.warning <%= cpu_user_warning %>
  cpu.user.critical <%= cpu_user_critical %>
  cpu.iowait.warning <%= cpu_iowait_warning %>
  cpu.iowait.critical <%= cpu_iowait_critical %>

  memory.apps.warning <%= mem_app_warning %>G
  memory.apps.critical <%= mem_app_critical %>G
